<html>

    <head>
        <title>Sydelle's Porfolio</title>

        <style type="text/css">
        
            .intro-title {
                font-family: 'Manrope', sans-serif; 
                font-size: 70px;
                margin-left: 150px;
                margin-top: 20px;
                border-radius: 2px;
                color: #DDDDDD;
            }

            .intro-name {
                font-family: 'Manrope', sans-serif; 
                font-size: 70px;
                margin-top: 50px;
                border-radius: 2px;
                color: #ff4814;
            }

            .normal-text {
                font-family: 'Manrope', sans-serif;
                font-size: 18px;
                letter-spacing: 1px;
                margin-left: 150px;
                border-radius: 2px;
                line-height: 35px;
                color: #DDDDDD;
            }

            .intro-contact {
                font-family: 'Manrope', sans-serif; 
                font-size: 20px;
                margin-left: 150px;
                margin-top: 50px;
                border-radius: 2px;
                color: #DDDDDD;
            }

            .header {
                font-family: Consolas, monaco, monospace; 
                font-size: 35px;
                margin-left: 150px;
                margin-top: 100px;
                border-radius: 2px;
                color: #DDDDDD;
            }

            .tech-stack {
                font-family: 'Manrope', sans-serif;
                font-size: 18px;
                letter-spacing: 1px;
                margin-left: 150px;
                border-radius: 2px;
                line-height: 35px;
                color: #DDDDDD;
                text-align: left;
                padding: 8px;
            }

            .projects {
                font-family: 'Manrope', sans-serif;


            }

            .column {
                float: left;
                width: 50%;
            }

            .row:after {
                content: "";
                display: table;
                clear:both;
            }

        .header {
        overflow: hidden;  
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        width: 25px;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: #839788;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }

        .blinking-cursor {
            font-weight: 100;
            font-size: 80px;
            color: #DDDDDD;
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
            }

            @keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: #DDDDDD;
            }
            }

            @-moz-keyframes blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
            }

            @-webkit-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: #DDDDDD;
            }
            }

            @-ms-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: #DDDDDD;
            }
            }

            @-o-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: #DDDDDD;
            }
            }

        .container {
            margin-left: 150px;
            margin-top: 25px;;
            }

        .ghost {
            animation: float 3s ease-out infinite;
            }

            @keyframes float {
            50% {
                transform: translate(0, 20px);
            }
            }
        .shadowFrame {
            width: 130px;
            margin-top: 15px;
            }
        .shadow {
            animation: shrink 3s ease-out infinite;
            transform-origin: center center;
            ellipse {
                transform-origin: center center;
            }
            }

            @keyframes shrink {
            0% {
                width: 90%;
                margin: 0 5%;
            }
            50% {
                width: 60%;
                margin: 0 18%;
            }
            100% {
                width: 90%;
                margin: 0 5%;
            }
            }

        a:link {
            color: #ff4814;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #ff4814;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #bf00ff;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #bf00ff;
            background-color: transparent;
            text-decoration: underline;
        }

        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
   
    </head>

    <body style="background-color:#222831;">

          <div class="text">
              <div class="column" style="margin-top: 80px">
                <div class="container">
                    <svg class="ghost" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="127.433px" height="132.743px" viewBox="0 0 127.433 132.743" enable-background="new 0 0 127.433 132.743"
                         xml:space="preserve">
                    <path fill="#FFF6F4" d="M116.223,125.064c1.032-1.183,1.323-2.73,1.391-3.747V54.76c0,0-4.625-34.875-36.125-44.375
                        s-66,6.625-72.125,44l-0.781,63.219c0.062,4.197,1.105,6.177,1.808,7.006c1.94,1.811,5.408,3.465,10.099-0.6
                        c7.5-6.5,8.375-10,12.75-6.875s5.875,9.75,13.625,9.25s12.75-9,13.75-9.625s4.375-1.875,7,1.25s5.375,8.25,12.875,7.875
                        s12.625-8.375,12.625-8.375s2.25-3.875,7.25,0.375s7.625,9.75,14.375,8.125C114.739,126.01,115.412,125.902,116.223,125.064z"/>
                    <circle fill="#013E51" cx="86.238" cy="57.885" r="6.667"/>
                    <circle fill="#013E51" cx="40.072" cy="57.885" r="6.667"/>
                    <path fill="#013E51" d="M71.916,62.782c0.05-1.108-0.809-2.046-1.917-2.095c-0.673-0.03-1.28,0.279-1.667,0.771
                        c-0.758,0.766-2.483,2.235-4.696,2.358c-1.696,0.094-3.438-0.625-5.191-2.137c-0.003-0.003-0.007-0.006-0.011-0.009l0.002,0.005
                        c-0.332-0.294-0.757-0.488-1.235-0.509c-1.108-0.049-2.046,0.809-2.095,1.917c-0.032,0.724,0.327,1.37,0.887,1.749
                        c-0.001,0-0.002-0.001-0.003-0.001c2.221,1.871,4.536,2.88,6.912,2.986c0.333,0.014,0.67,0.012,1.007-0.01
                        c3.163-0.191,5.572-1.942,6.888-3.166l0.452-0.453c0.021-0.019,0.04-0.041,0.06-0.061l0.034-0.034
                        c-0.007,0.007-0.015,0.014-0.021,0.02C71.666,63.771,71.892,63.307,71.916,62.782z"/>
                    <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.614" cy="99.426" r="3.292"/>
                    <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="95.364" cy="28.676" r="3.291"/>
                    <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="24.739" cy="93.551" r="2.667"/>
                    <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="101.489" cy="33.051" r="2.666"/>
                    <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.738" cy="87.717" r="2.833"/>
                    <path fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" d="M116.279,55.814c-0.021-0.286-2.323-28.744-30.221-41.012
                        c-7.806-3.433-15.777-5.173-23.691-5.173c-16.889,0-30.283,7.783-37.187,15.067c-9.229,9.736-13.84,26.712-14.191,30.259
                        l-0.748,62.332c0.149,2.133,1.389,6.167,5.019,6.167c1.891,0,4.074-1.083,6.672-3.311c4.96-4.251,7.424-6.295,9.226-6.295
                        c1.339,0,2.712,1.213,5.102,3.762c4.121,4.396,7.461,6.355,10.833,6.355c2.713,0,5.311-1.296,7.942-3.962
                        c3.104-3.145,5.701-5.239,8.285-5.239c2.116,0,4.441,1.421,7.317,4.473c2.638,2.8,5.674,4.219,9.022,4.219
                        c4.835,0,8.991-2.959,11.27-5.728l0.086-0.104c1.809-2.2,3.237-3.938,5.312-3.938c2.208,0,5.271,1.942,9.359,5.936
                        c0.54,0.743,3.552,4.674,6.86,4.674c1.37,0,2.559-0.65,3.531-1.932l0.203-0.268L116.279,55.814z M114.281,121.405
                        c-0.526,0.599-1.096,0.891-1.734,0.891c-2.053,0-4.51-2.82-5.283-3.907l-0.116-0.136c-4.638-4.541-7.975-6.566-10.82-6.566
                        c-3.021,0-4.884,2.267-6.857,4.667l-0.086,0.104c-1.896,2.307-5.582,4.999-9.725,4.999c-2.775,0-5.322-1.208-7.567-3.59
                        c-3.325-3.528-6.03-5.102-8.772-5.102c-3.278,0-6.251,2.332-9.708,5.835c-2.236,2.265-4.368,3.366-6.518,3.366
                        c-2.772,0-5.664-1.765-9.374-5.723c-2.488-2.654-4.29-4.395-6.561-4.395c-2.515,0-5.045,2.077-10.527,6.777
                        c-2.727,2.337-4.426,2.828-5.37,2.828c-2.662,0-3.017-4.225-3.021-4.225l0.745-62.163c0.332-3.321,4.767-19.625,13.647-28.995
                        c3.893-4.106,10.387-8.632,18.602-11.504c-0.458,0.503-0.744,1.165-0.744,1.898c0,1.565,1.269,2.833,2.833,2.833
                        c1.564,0,2.833-1.269,2.833-2.833c0-1.355-0.954-2.485-2.226-2.764c4.419-1.285,9.269-2.074,14.437-2.074
                        c7.636,0,15.336,1.684,22.887,5.004c26.766,11.771,29.011,39.047,29.027,39.251V121.405z"/>
                    </svg>
                
                      <p class="shadowFrame"><svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px"
                         width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
                         xml:space="preserve">
                    <ellipse fill="#EF3D23" cx="61.128" cy="19.872" rx="49.25" ry="8.916"/>
                        </svg></p>
                    </div>

                <h1 class="intro-title">hi, i'm
                    <span class="intro-name">sydelle</span>
                    <span class="blinking-cursor">|</span>
                </h1>
                <p class="normal-text">Welcome to my portfolio.<br><br>
                    I'm a senior high school student based in the Philippines.
                    I made this to showcase the different programming projects
                    I did throughout my life. Follow me with my journey as I
                    prepare to graduate from high school in 2022.
                </p>

                <div class="about-me">
                    <h1 class="header">.about-me</h1>
                    <p class="normal-text">
                        I am currently a Grade 12 STEM student at De La Salle Santiago Zobel.
                        My interests include computer science, artificial intelligence, and machine
                        learning. I would love to study more about technology and how they could be used
                        in the medical field. In my free time, I like reading books and watching movies.<br><br>
                        I am familiar with HTML/CSS, Python, JavaScript, and C++.
                    </p>
                </div>

                <div class="projects">
                    <h1 class="header">.projects</h1>
                    <p class="normal-text">
                        <i>Volunteer</i> at <a href="https://www.facebook.com/ofthepeopleph">Of The People</a> <br>
                        ANGGULO 2021 | <a href="https://oftp.notion.site/Anggulo-Vol-1-7c99468ef66c439f9a27e3e89fca6861?fbclid=IwAR1LWkTuyQUr9F1uj89p4KfXUCd9TDn9BbNlyAiKSfQChS61SdMaJJDshmw">Website</a>
                        <br><br>
                        <i>Co-Founder</i> of RiseUp <br> 
                        <a href="https://www.entrepreneuher2021.com/">EntrepreneuHer Makeathon 2021</a> | <a href="https://drive.google.com/file/d/1xU545y7UA7PFu9MGvBTTCQu5bIRB7NtA/view?usp=sharing">Pitch</a>
                        <br><br>
                        <i>Student Researcher</i> at Oxbridge Research Program <br>
                        <a href="https://www.immerse.education/">Immerse Education</a> | <a href="https://medium.com/@sydelledm/evaluating-the-effects-of-covid-19-on-the-philippine-economy-86fdc3302e73">Research Paper</a> | <a href="https://drive.google.com/file/d/1rgkeaqrEn0r2BpqKxiOxosK_5eLU4Ue5/view">Certificate</a>
                    </p> 
                </div>
            
                <div class="memberships">
                    <h1 class="header">.memberships</h1>
                    <p class="normal-text">
                        <i>Secretary</i> at <a href="https://www.facebook.com/LasalyanongPinoy">Lasalyanong Pinoy</a> <br>
                        Executive Member: 2019-2020 | Active Member: 2017-2020
                        <br><br>
                        <i>Young Member</i> at <a href="https://www.nyas.org/">The New York Academy of Sciences</a> <br>
                        September 2021 - Present | <a href="https://joinlaunchpad.com/#/profile/13790">Profile</a>
                        <br><br>
                        <i>Team Member</i> at <a href="https://beacons.ai/inclutech.org/">IncluTech</a> <br>
                        September 2021 - Present
                        <br><br>
                        <i>Mentee</i> at <a href="https://www.facebook.com/CAMPphilippines">CAMP Philippines</a> <br>
                        August 2021
                    </p>
                </div>
                <br><br><br><br>
            </div>
          </div>
    
    </body>

</html>
